{
  "dev_settings": {
    "tmp_conservation": 1,
    "no_deployment": 0
  },
  "caching": {
    "overviews": 1,
    "items": 1,
    "heroes": 1,
    "abilities": 1
  },
  "languages": {
    "english": 1
  }
}